# projeto-mf-dev_backend

./: projeto-mf.sln
projeto-mf/: Program.cs  appsettings.json  projeto-mf.csproj  projeto-mf.db  projeto-mf.db-shm  projeto-mf.db-wal
projeto-mf/Controllers/: ConsumosController.cs  HomeController.cs  VeiculosController.cs
projeto-mf/Migrations/: 20260424053618_M01-AddTableVeiculo.Designer.cs  20260424053618_M01-AddTableVeiculo.cs  20260425082826_M02-AddTableConsumos.Designer.cs  20260425082826_M02-AddTableConsumos.cs  AppDbContextModelSnapshot.cs
projeto-mf/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Veiculo.cs
projeto-mf/Properties/: launchSettings.json
projeto-mf/Views/: _ViewImports.cshtml
projeto-mf/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projeto-mf/Views/Home/: Index.cshtml
projeto-mf/Views/Shared/: _Layout.cshtml
projeto-mf/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
